<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
  <title>Chatting App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    input {
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 80%;
      overflow-y: auto; /* Enable vertical scrolling */
      max-height: 300px; /* Set a maximum height for the messages */
    }

    li {
      background-color: white;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form">
    <input type="text" id="input" placeholder="Enter Text Message"/>
    <input type="file" id="image" accept="image/*"/>
    <button type="submit">Send Message</button>
  </form>
  
  <script>
    let socket = io();
    let form = document.getElementById("form");
    let input = document.getElementById("input");
    let imageInput = document.getElementById("image");
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      let message = input.value;
      socket.emit('message', message);
      input.value = "";
    });
    imageInput.addEventListener('change', (e) => {
      let file = imageInput.files[0];
      let reader = new FileReader();
      reader.addEventListener('load', () => {
        socket.emit('image', reader.result);
      });
      reader.readAsDataURL(file);
    });

    socket.on('message', (message) => {
      let li = document.createElement('li');
      li.textContent = message;
      document.getElementById("messages").prepend(li);
    });

    socket.on('image', (image_data) => {
      let li = document.createElement('li');
      let img = document.createElement('img');
      img.src = image_data;
      img.width = 450;
      img.height = 300;
      li.appendChild(img);
      document.getElementById('messages').prepend(li);
    });

     socket.on('unsafe',()=>{
      alert("Behave Yourself Don't Make life Shit");
     });
    
  </script>
</body>
</html> 